<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion Component</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css" />

    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
        
        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        
        Main #94d82d
        Gray #212529
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            line-height: 1;
        }

        .accordioon {
            width: 700px;
            margin: 100px auto;
            /* background-color: aqua; */
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .item {
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.15);
            padding: 24px;
            display: grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 24px;
            row-gap: 32px;
        }

        .number,
        .text {
            font-size: 24px;
            /* color: #94d82d; */
            font-weight: 500;
        }

        .number {
            color: #ced4da;
        }

        .icon {
            width: 24px;
            height: 24px;
            stroke: #94d82d;
        }

        .hidden-box {
            grid-column: 2;
            display: none;
        }

        .hidden-box p {
            line-height: 1.5;
            margin-bottom: 24px;
        }

        .hidden-box ul {
            color: #868596;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
        }

        li {
            margin-bottom: 10px;
        }

        .open {
            border-top: 4px solid #94d82d;
        }

        .open .hidden-box {
            display: block;
        }

        .open .number,
        .open .text {
            color: #94d82d;
        }
    </style>
</head>

<body>
    <div class="accordioon">
        <div class="item">
            <p class="number">01</p>
            <p class="text">Where are these products assembled?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="m4.5 5.25 7.5 7.5 7.5-7.5m-15 6 7.5 7.5 7.5-7.5" />
            </svg>
            <div class="hidden-box">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates corporis facilis fuga error
                    tempora
                    maiores fugit minima quod accusantium optio, perferendis corrupti excepturi nihil assumenda.
                </p>
                <ul>
                    <li>Reiciendis quasi doloribus cum porro assumenda totam eligendi?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis!</li>
                    <li>Doloribus cum porro assumenda totam eligendi magnam? Nobis.</li>
                    <li>Reiciendis quasi assumenda totam eligendi magnam?</li>
                </ul>
            </div>
        </div>
        <div class="item open">
            <p class="number">02</p>
            <p class="text">How long do I have to return the product?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="m4.5 5.25 7.5 7.5 7.5-7.5m-15 6 7.5 7.5 7.5-7.5" />
            </svg>
            <div class="hidden-box">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates corporis facilis fuga error
                    tempora
                    maiores fugit minima quod accusantium optio, perferendis corrupti excepturi nihil assumenda.
                </p>
                <ul>
                    <li>Reiciendis quasi doloribus cum porro assumenda totam eligendi?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis!</li>
                    <li>Doloribus cum porro assumenda totam eligendi magnam? Nobis.</li>
                    <li>Reiciendis quasi assumenda totam eligendi magnam?</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <p class="number">03</p>
            <p class="text">Do you ship to countries outside Asia?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="m4.5 5.25 7.5 7.5 7.5-7.5m-15 6 7.5 7.5 7.5-7.5" />
            </svg>
            <div class="hidden-box">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates corporis facilis fuga error
                    tempora
                    maiores fugit minima quod accusantium optio, perferendis corrupti excepturi nihil assumenda.
                </p>
                <ul>
                    <li>Reiciendis quasi doloribus cum porro assumenda totam eligendi?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis!</li>
                    <li>Doloribus cum porro assumenda totam eligendi magnam? Nobis.</li>
                    <li>Reiciendis quasi assumenda totam eligendi magnam?</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>