<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-family: 'Rubik', sans-serif;
            color: #444;
        }

        nav {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            padding-top: 32px;
        }

        h1 {
            font-size: 52px;
            margin-bottom: 32px;
            line-height: 1.05;
        }

        p {
            font-size: 20px;
            line-height: 1.5;
            margin-bottom: 48px;
        }

        header {
            height: 100vh;
            position: relative;
            background-image: linear-gradient(to right, rgba(0, 42, 182, 0.664), rgb(0, 0, 0, 0.5)), url(hero.jpg);
            background-size: cover;
            color: #fff;
        }

        .header-container {
            position: absolute;
            width: 1200px;
            /* In Relation to the parent element */
            left: 50%;
            top: 50%;
            /* In relation to the element itself */
            transform: translate(-50%, -50%);
        }

        .btn:link,
        .btn:visited {
            background-color: #f3780cf3;
            font-size: 20px;
            font-weight: 600;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }

        h2 {
            font-size: 44px;
            margin-bottom: 48px;

        }

        section {
            padding: 96px 0;
            background-color: #f7f7f7;
        }

        .container {
            margin: 0 auto;
            width: 1200px;
        }

        .header-container-inner {
            width: 50%;
        }
    </style>
</head>

<body>
    <header>
        <nav class="container">
            <div>Logo</div>
            <div>Navigation menu</div>
        </nav>
        <div class="header-container">
            <div class="header-container-inner">
                <h1>A healty meal delivered to your door, every single day</h1>
                <p>The smart 365-days-per-year food subscription that will make you eat healty algain. Tailored to your
                    personal tastes and nutritional needs.</p>
                <a href="#" class="btn">Start eating well</a>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <h2>Some random heading</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, quaerat accusamus? Minima ex alias
                commodi sed deleniti voluptatibus ducimus iure recusandae voluptates. Neque nisi hic reprehenderit
                obcaecati blanditiis praesentium dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
                consectetur assumenda maiores saepe unde aliquid, eaque praesentium laboriosam. Quam quisquam unde
                consequuntur corporis provident, atque veritatis. Magnam deleniti quia porro?
            </p>
        </div>
    </section>
</body>

</html>